log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

#log4j.appender.kafkaAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.kafkaAppender.File=${kafka.logs.dir}/server.log
#log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n